VITE_SUPABASE_PROJECT_ID="mhiaopicttdjcschrqoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaWFvcGljdHRkamNzY2hycW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Nzc1OTAsImV4cCI6MjA3NTQ1MzU5MH0.qS-JOhYK3_-pRCQrpqur_ruMJUAmivfyQjG9H6Ppr48"
VITE_SUPABASE_URL="https://mhiaopicttdjcschrqoh.supabase.co"
